reference chromosomes:
	NSDW01000011.1_Durio_zibethinus_cultivar_Musang_King_isolate_D1_scaffold_11__whole_genome_shotgun_sequence (total length: 23775123 bp, maximal covered length: 22460736 bp)

total genome size: 23775123

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
durian-contigs           | 94.47159% | 1.14110     | 221       | -         | -         | -         | -         |
