[CORRECTION/READS]
--
-- In gatekeeper store './durian.gkpStore':
--   Found 245450 reads.
--   Found 1872884302 bases (14.63 times coverage).
--
--   Read length histogram (one '*' equals 304.41 reads):
--        0    999      0 
--     1000   1999  19824 *****************************************************************
--     2000   2999  20215 ******************************************************************
--     3000   3999  21309 **********************************************************************
--     4000   4999  21179 *********************************************************************
--     5000   5999  19902 *****************************************************************
--     6000   6999  19549 ****************************************************************
--     7000   7999  19539 ****************************************************************
--     8000   8999  19702 ****************************************************************
--     9000   9999  18216 ***********************************************************
--    10000  10999  15530 ***************************************************
--    11000  11999  12246 ****************************************
--    12000  12999   9099 *****************************
--    13000  13999   6965 **********************
--    14000  14999   5279 *****************
--    15000  15999   4090 *************
--    16000  16999   3121 **********
--    17000  17999   2458 ********
--    18000  18999   1892 ******
--    19000  19999   1353 ****
--    20000  20999   1005 ***
--    21000  21999    742 **
--    22000  22999    597 *
--    23000  23999    415 *
--    24000  24999    286 
--    25000  25999    240 
--    26000  26999    166 
--    27000  27999    146 
--    28000  28999     91 
--    29000  29999     73 
--    30000  30999     47 
--    31000  31999     51 
--    32000  32999     30 
--    33000  33999     21 
--    34000  34999     25 
--    35000  35999     14 
--    36000  36999     14 
--    37000  37999      4 
--    38000  38999      3 
--    39000  39999      4 
--    40000  40999      2 
--    41000  41999      2 
--    42000  42999      2 
--    43000  43999      0 
--    44000  44999      1 
--    45000  45999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 356324226 *******************************************************************--> 0.5801 0.1906
--       2-     2 112448393 ********************************************************************** 0.7631 0.3109
--       3-     4  74339377 **********************************************                         0.8423 0.3890
--       5-     7  33484350 ********************                                                   0.9095 0.4856
--       8-    11  16999197 **********                                                             0.9480 0.5718
--      12-    16   9047597 *****                                                                  0.9704 0.6473
--      17-    22   4585255 **                                                                     0.9828 0.7069
--      23-    29   2454024 *                                                                      0.9893 0.7499
--      30-    37   1392994                                                                        0.9929 0.7814
--      38-    46    830656                                                                        0.9950 0.8048
--      47-    56    531282                                                                        0.9963 0.8225
--      57-    67    375623                                                                        0.9971 0.8366
--      68-    79    285370                                                                        0.9977 0.8487
--      80-    92    225093                                                                        0.9981 0.8598
--      93-   106    176966                                                                        0.9985 0.8699
--     107-   121    139247                                                                        0.9988 0.8792
--     122-   137    110782                                                                        0.9990 0.8876
--     138-   154     87864                                                                        0.9992 0.8952
--     155-   172     71241                                                                        0.9993 0.9019
--     173-   191     57019                                                                        0.9994 0.9081
--     192-   211     46053                                                                        0.9995 0.9136
--     212-   232     37105                                                                        0.9996 0.9185
--     233-   254     30390                                                                        0.9996 0.9229
--     255-   277     23620                                                                        0.9997 0.9268
--     278-   301     18923                                                                        0.9997 0.9301
--     302-   326     15078                                                                        0.9998 0.9330
--     327-   352     12580                                                                        0.9998 0.9355
--     353-   379     10606                                                                        0.9998 0.9378
--     380-   407      8949                                                                        0.9998 0.9399
--     408-   436      7698                                                                        0.9998 0.9417
--     437-   466      6795                                                                        0.9999 0.9435
--     467-   497      6241                                                                        0.9999 0.9451
--     498-   529      5781                                                                        0.9999 0.9467
--     530-   562      5360                                                                        0.9999 0.9483
--     563-   596      5001                                                                        0.9999 0.9499
--     597-   631      4532                                                                        0.9999 0.9514
--     632-   667      4277                                                                        0.9999 0.9529
--     668-   704      3914                                                                        0.9999 0.9544
--     705-   742      3476                                                                        0.9999 0.9558
--     743-   781      3142                                                                        0.9999 0.9571
--     782-   821      2834                                                                        0.9999 0.9584
--
--     1414331 (max occurrences)
--  1512878326 (total mers, non-unique)
--   257944032 (distinct mers, non-unique)
--   356324226 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads             238395          7055
--   Number of Bases         1830385325      42167723
--   Coverage                    14.300         0.329
--   Median                        7092          5239
--   Mean                          7677          5976
--   N50                           9821          7969
--   Minimum                       1000             0
--   Maximum                      45571         36317
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads             245334         238395        238395              0             0
--   Number of Bases         1871689994     1830385325    1707565255              0             0
--   Coverage                    14.623         14.300        13.340          0.000         0.000
--   Median                        7032           7092          6579              0             0
--   Mean                          7629           7677          7162              0             0
--   N50                           9781           9821          9757              0             0
--   Minimum                       1000           1000             1              0             0
--   Maximum                      45571          45571         45560              0             0
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads               7055          7055
--   Number of Bases           42167723             0
--   Coverage                     0.329         0.000
--   Median                        5239             0
--   Mean                          5976             0
--   N50                           7969             0
--   Minimum                          0             0
--   Maximum                      36317             0
--   
--   Maximum Memory           953551994

[TRIMMING/READS]
--
-- In gatekeeper store './durian.gkpStore':
--   Found 238370 reads.
--   Found 1788326096 bases (13.97 times coverage).
--
--   Read length histogram (one '*' equals 301.62 reads):
--        0    999    102 
--     1000   1999  19015 ***************************************************************
--     2000   2999  20105 ******************************************************************
--     3000   3999  21114 **********************************************************************
--     4000   4999  21099 *********************************************************************
--     5000   5999  19722 *****************************************************************
--     6000   6999  19457 ****************************************************************
--     7000   7999  19395 ****************************************************************
--     8000   8999  19645 *****************************************************************
--     9000   9999  17856 ***********************************************************
--    10000  10999  14861 *************************************************
--    11000  11999  11257 *************************************
--    12000  12999   8401 ***************************
--    13000  13999   6413 *********************
--    14000  14999   4908 ****************
--    15000  15999   3652 ************
--    16000  16999   2907 *********
--    17000  17999   2209 *******
--    18000  18999   1630 *****
--    19000  19999   1189 ***
--    20000  20999    899 **
--    21000  21999    640 **
--    22000  22999    496 *
--    23000  23999    352 *
--    24000  24999    256 
--    25000  25999    214 
--    26000  26999    140 
--    27000  27999    112 
--    28000  28999     71 
--    29000  29999     65 
--    30000  30999     41 
--    31000  31999     34 
--    32000  32999     31 
--    33000  33999     21 
--    34000  34999     19 
--    35000  35999     16 
--    36000  36999     11 
--    37000  37999      2 
--    38000  38999      3 
--    39000  39999      3 
--    40000  40999      1 
--    41000  41999      3 
--    42000  42999      1 
--    43000  43999      0 
--    44000  44999      1 
--    45000  45999      1

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 654343717 *******************************************************************--> 0.8802 0.3669
--       2-     2  32420090 ********************************************************************** 0.9238 0.4033
--       3-     4  18416922 ***************************************                                0.9401 0.4236
--       5-     7   8754861 ******************                                                     0.9539 0.4489
--       8-    11   5052837 **********                                                             0.9625 0.4734
--      12-    16   3895548 ********                                                               0.9684 0.4985
--      17-    22   4090290 ********                                                               0.9733 0.5294
--      23-    29   5143187 ***********                                                            0.9788 0.5766
--      30-    37   5360869 ***********                                                            0.9858 0.6553
--      38-    46   3426764 *******                                                                0.9927 0.7543
--      47-    56   1165441 **                                                                     0.9969 0.8276
--      57-    67    374213                                                                        0.9983 0.8567
--      68-    79    206761                                                                        0.9987 0.8688
--      80-    92    136115                                                                        0.9990 0.8770
--      93-   106     98339                                                                        0.9992 0.8834
--     107-   121     75653                                                                        0.9993 0.8888
--     122-   137     60698                                                                        0.9994 0.8935
--     138-   154     49098                                                                        0.9995 0.8979
--     155-   172     40806                                                                        0.9996 0.9019
--     173-   191     30524                                                                        0.9996 0.9056
--     192-   211     25984                                                                        0.9996 0.9086
--     212-   232     22759                                                                        0.9997 0.9116
--     233-   254     20502                                                                        0.9997 0.9144
--     255-   277     18396                                                                        0.9997 0.9172
--     278-   301     16803                                                                        0.9998 0.9199
--     302-   326     15821                                                                        0.9998 0.9226
--     327-   352     15289                                                                        0.9998 0.9254
--     353-   379     13801                                                                        0.9998 0.9283
--     380-   407     13724                                                                        0.9998 0.9312
--     408-   436     12220                                                                        0.9999 0.9342
--     437-   466     11029                                                                        0.9999 0.9371
--     467-   497      9327                                                                        0.9999 0.9398
--     498-   529      8415                                                                        0.9999 0.9423
--     530-   562      7655                                                                        0.9999 0.9448
--     563-   596      7315                                                                        0.9999 0.9471
--     597-   631      5621                                                                        0.9999 0.9495
--     632-   667      3523                                                                        0.9999 0.9514
--     668-   704      2832                                                                        1.0000 0.9526
--     705-   742      2111                                                                        1.0000 0.9537
--     743-   781      2397                                                                        1.0000 0.9546
--     782-   821      1775                                                                        1.0000 0.9556
--
--      608077 (max occurrences)
--  1128976609 (total mers, non-unique)
--    89063794 (distinct mers, non-unique)
--   654343717 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  245450 reads   1788326096 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--  145825 reads    987988048 bases (trimmed reads output)
--    4387 reads     34386638 bases (reads with no change, kept as is)
--   87420 reads    479171531 bases (reads with no overlaps, deleted)
--    7818 reads     47343420 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--  126334 reads    134417374 bases (bases trimmed from the 5' end of a read)
--  135840 reads    105019085 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--  150212 reads   1261811145 bases (reads processed)
--   95238 reads    526514951 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--     144 reads      1303570 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--  150068 reads   1260507575 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      55 reads           55 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      55 reads        23305 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      16 reads        83765 bases (trimmed from the 5' end of the read)
--      39 reads       175264 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './durian.gkpStore':
--   Found 150212 reads.
--   Found 1022115657 bases (7.98 times coverage).
--
--   Read length histogram (one '*' equals 229.6 reads):
--        0    999      0 
--     1000   1999  16072 **********************************************************************
--     2000   2999  13783 ************************************************************
--     3000   3999  13862 ************************************************************
--     4000   4999  13994 ************************************************************
--     5000   5999  13291 *********************************************************
--     6000   6999  13065 ********************************************************
--     7000   7999  12696 *******************************************************
--     8000   8999  12599 ******************************************************
--     9000   9999  10872 ***********************************************
--    10000  10999   8415 ************************************
--    11000  11999   5969 *************************
--    12000  12999   4294 ******************
--    13000  13999   3114 *************
--    14000  14999   2388 **********
--    15000  15999   1668 *******
--    16000  16999   1262 *****
--    17000  17999    911 ***
--    18000  18999    633 **
--    19000  19999    427 *
--    20000  20999    292 *
--    21000  21999    203 
--    22000  22999    128 
--    23000  23999     90 
--    24000  24999     68 
--    25000  25999     51 
--    26000  26999     22 
--    27000  27999     12 
--    28000  28999     10 
--    29000  29999      6 
--    30000  30999      6 
--    31000  31999      5 
--    32000  32999      2 
--    33000  33999      0 
--    34000  34999      0 
--    35000  35999      2

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1  89085958 *******************************************************************--> 0.6131 0.0874
--       2-     2  14390496 ********************************************************************** 0.7122 0.1157
--       3-     4   9794337 ***********************************************                        0.7548 0.1339
--       5-     7   5688213 ***************************                                            0.7965 0.1601
--       8-    11   3936672 *******************                                                    0.8268 0.1898
--      12-    16   3494491 ****************                                                       0.8511 0.2256
--      17-    22   3945499 *******************                                                    0.8743 0.2752
--      23-    29   4996603 ************************                                               0.9017 0.3556
--      30-    37   4998028 ************************                                               0.9363 0.4888
--      38-    46   2996398 **************                                                         0.9691 0.6490
--      47-    56    917308 ****                                                                   0.9876 0.7600
--      57-    67    296632 *                                                                      0.9930 0.7996
--      68-    79    159293                                                                        0.9949 0.8164
--      80-    92    102729                                                                        0.9959 0.8274
--      93-   106     77108                                                                        0.9966 0.8359
--     107-   121     59449                                                                        0.9971 0.8433
--     122-   137     45939                                                                        0.9975 0.8498
--     138-   154     38115                                                                        0.9978 0.8556
--     155-   172     31058                                                                        0.9981 0.8610
--     173-   191     23547                                                                        0.9983 0.8659
--     192-   211     21181                                                                        0.9985 0.8701
--     212-   232     19060                                                                        0.9986 0.8743
--     233-   254     17048                                                                        0.9987 0.8784
--     255-   277     15911                                                                        0.9989 0.8825
--     278-   301     14567                                                                        0.9990 0.8866
--     302-   326     13961                                                                        0.9991 0.8907
--     327-   352     12779                                                                        0.9992 0.8950
--     353-   379     13163                                                                        0.9993 0.8993
--     380-   407     11722                                                                        0.9993 0.9040
--     408-   436     10800                                                                        0.9994 0.9085
--     437-   466      9196                                                                        0.9995 0.9130
--     467-   497      8119                                                                        0.9996 0.9170
--     498-   529      7883                                                                        0.9996 0.9209
--     530-   562      7104                                                                        0.9997 0.9248
--     563-   596      5041                                                                        0.9997 0.9286
--     597-   631      3138                                                                        0.9998 0.9314
--     632-   667      2196                                                                        0.9998 0.9333
--     668-   704      2517                                                                        0.9998 0.9347
--     705-   742      1764                                                                        0.9998 0.9364
--     743-   781      1501                                                                        0.9998 0.9376
--     782-   821      1115                                                                        0.9998 0.9388
--
--      127460 (max occurrences)
--   929875247 (total mers, non-unique)
--    56214727 (distinct mers, non-unique)
--    89085958 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         56    0.04     6498.30 +- 3726.88        793.64 +- 858.53     (bad trimming)
--   middle-hump           773    0.51     5317.41 +- 3429.38        115.32 +- 421.17     (bad trimming)
--   no-5-prime           1368    0.91     6239.98 +- 4091.19        229.01 +- 522.56     (bad trimming)
--   no-3-prime           1381    0.92     6312.33 +- 4139.12        254.84 +- 538.53     (bad trimming)
--   
--   low-coverage         3175    2.11     2439.74 +- 1650.69          1.47 +- 0.50       (easy to assemble, potential for lower quality consensus)
--   unique               8400    5.59     3454.52 +- 2276.56          6.70 +- 2.28       (easy to assemble, perfect, yay)
--   repeat-cont        102585   68.29     6675.93 +- 3650.14        210.46 +- 460.51     (potential for consensus errors, no impact on assembly)
--   repeat-dove          5891    3.92    14263.44 +- 3758.84         39.86 +- 65.25      (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          4195    2.79     6729.43 +- 3341.98       3675.58 +- 2854.63    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont    16345   10.88     6475.21 +- 3281.21                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove     3239    2.16    11092.95 +- 4272.85                             (will end contigs, potential to misassemble)
--   uniq-anchor          2192    1.46    10825.30 +- 4155.82       1738.59 +- 1831.83    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      655 sequences, total length 31406098 bp (including 15 repeats of total length 302129 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  41673 sequences, total length 218240841 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10      381552            17    12953141
--     20       21750           194    25618086
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      655 sequences, total length 31329483 bp (including 15 repeats of total length 300118 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  41673 sequences, total length 218239332 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10      380629            17    12912616
--     20       21475           197    25619269
--

